# micro-service-manager

./: pom.xml
src/main/java/com/yhr/microservice/microservicemanager/: EurekaClientConfig.java  MicroServiceManagerApplication.java
src/main/java/com/yhr/microservice/microservicemanager/api/: BasicInfoApi.java  BasicTemplate.java
src/main/java/com/yhr/microservice/microservicemanager/controller/: DiscoverController.java
src/main/java/com/yhr/microservice/microservicemanager/service/: BasicService.java
src/main/java/com/yhr/microservice/microservicemanager/service/impl/: BasicServiceImpl.java
src/main/java/com/yhr/microservice/microservicemanager/vo/: PlatformEnv.java
src/main/resources/: application.properties
src/test/java/com/yhr/microservice/microservicemanager/: MicroServiceManagerApplicationTests.java
