spring.application.name=service-manager
server.port=10000

#服务发现服务器地址
eureka.client.serviceUrl.defaultZone=http://localhost:10001/eureka/

#设置后服务发现列表中application name优先显示这个值，不然显示{spring.application.name}
#eureka.instance.appname=eureka.client.01

#关闭/health等限制接口查询
management.security.enabled=false

eureka.client.healthcheck.enabled=true
